@media screen and (min-width: 768px) {
    

  }



  428
  768   
  1158



                  <img
                    src="./images/portfolio-img1-dt.jpg"
                    alt="App Interface"
                    width="360"
                    class="projects-card-img"
                  />


<picture>
                  <!-- Desktop -->
                 

                  <!-- Tablet -->
                  <source
                    srcset="
                      ./images/portfolio-img1-dt.jpg    1x,
                      ./images/portfolio-img1-dt-@2x.jpg 2x
                    "
                    media="(min-width: 768px)"
                  />

                  <!-- Mobile -->
                  <source
                    srcset="
                      ./images/portfolio-img1-m.jpg    1x,
                      ./images/portfolio-img1-m-@2x.jpg 2x
                    "
                    media="(max-width: 767px)"
                  />

                  <img
                    src="./images/portfolio-img1-dt.jpg"
                    alt="App Interface"
                    width="360"
                    height="300"
                  />
                </picture>